View/MainWindow.xaml

<Window x:Class="NameThatMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameThatMusic"
        xmlns:vm="clr-namespace:NameThatMusic.ViewModel"
        mc:Ignorable="d"
        Title="Name That Song Host Window" Height="450" Width="800" x:Name="HostWindow">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <!--основная гряда-->
    <Grid x:Name="gMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/><!--здесь разместим меню-->
            <RowDefinition Height="50"/><!--здесь будут кнопки начала/конца игры-->
            <RowDefinition/><!--здесь разместим игровое поле-->
            <RowDefinition Height="70"/><!--здесь будет проигрываться музыка-->
        </Grid.RowDefinitions>
        <!--меню-->
        <Menu Grid.Row="0" x:Name="menuMainMenu">
            <MenuItem Header="File"/>
            <MenuItem Header="Options" Command="{Binding ClickMenuButtonOptions}"/>
            <MenuItem Header="About"/>
        </Menu>
        <!--кнопки начать/закончить игру-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start Game" Height="20" Width="75" Margin="5,5,5,5" IsEnabled="{Binding Game.CanBeStarted}" Command="{Binding ClickStartGame}"/>
            <Button Content="End Game" Height="20" Width="75" Margin="5,5,5,5" IsEnabled="{Binding Game.CanBeCanceled}" Command="{Binding ClickEndGame}"/>
        </StackPanel>
        <!--игровое поле-->
        <Grid x:Name="gGameFieldGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/><!--первый игрок-->
                <ColumnDefinition/><!--второй игрок-->
                <ColumnDefinition/><!--третий игрок-->
                <ColumnDefinition/><!--четвёртый игрок-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/> <!--здесь будут аватарки игроков-->
                <RowDefinition Height="40"/> <!--здесь будут очки игроков-->
                <RowDefinition Height="40"/> <!--здесь будут кнопки добавить игрока-->
                <RowDefinition Height="40"/> <!--здесь будут кнопки убрать игрока-->
            </Grid.RowDefinitions>
            <!--рисуем аватарки игоков-->
            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="spFirstPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="DarkBlue"></StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="spSecondPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="DarkRed"></StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" x:Name="spThirdPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="OrangeRed"></StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" x:Name="spFourthPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="Black"></StackPanel>
            <!---->
            <!--рисуем очки-->
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spFirstPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player1.Scores}" Margin="0,5"/>
                <Button Margin="2,2" Height="20" Width="20" Content="+" Command="{Binding ClickPlayersOneButtonIncreaseScores}" IsEnabled="{Binding Player1.IsActive}"/>
                <Button Margin="2,2" Height="20" Width="20" Content="-" Command="{Binding ClickPlayersOneButtonReduceScores}" IsEnabled="{Binding Player1.IsActive}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="spSecondPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player2.Scores}"  Margin="0,5"/>
                <Button Margin="2,2" Height="20" Width="20" Content="+" Command="{Binding ClickPlayersTwoButtonIncreaseScores}" IsEnabled="{Binding Player2.IsActive}"/>
                <Button Margin="2,2" Height="20" Width="20" Content="-" Command="{Binding ClickPlayersTwoButtonReduceScores}" IsEnabled="{Binding Player2.IsActive}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" x:Name="spThirdPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player3.Scores}"  Margin="0,5"/>
                <Button Margin="2,2" Height="20" Width="20" Content="+" Command="{Binding ClickPlayersThreeButtonIncreaseScores}" IsEnabled="{Binding Player3.IsActive}"/>
                <Button Margin="2,2" Height="20" Width="20" Content="-" Command="{Binding ClickPlayersThreeButtonReduceScores}" IsEnabled="{Binding Player3.IsActive}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" x:Name="spFourthPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player4.Scores}"  Margin="0,5"/>
                <Button Margin="2,2" Height="20" Width="20" Content="+" Command="{Binding ClickPlayersFourButtonIncreaseScores}" IsEnabled="{Binding Player4.IsActive}"/>
                <Button Margin="2,2" Height="20" Width="20" Content="-" Command="{Binding ClickPlayersFourButtonReduceScores}" IsEnabled="{Binding Player4.IsActive}"/>
            </StackPanel>
            <!---->
            <!--рисуем кнопки добавить игрока-->
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnAddFirstPlayer" Content="Add player" Width="85" Height="25" IsEnabled="{Binding MW_Player1.CanAddPlayer}" Command="{Binding ClickPlayersOneButton}"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnAddSecondPlayer" Content="Add player" Width="85" Height="25" IsEnabled="{Binding Player2.CanAddPlayer}" Command="{Binding ClickPlayersTwoButton}"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnAddThirdPlayer" Content="Add player" Width="85" Height="25" IsEnabled="{Binding Player3.CanAddPlayer}" Command="{Binding ClickPlayersThreeButton}"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnAddFourthPlayer" Content="Add player" Width="85" Height="25" IsEnabled="{Binding Player4.CanAddPlayer}" Command="{Binding ClickPlayersFourButton}"/>
            <!---->
            <!--рисуем кнопки убрать игрока-->
            <Button Grid.Row="3" Grid.Column="0" x:Name="btnRemoveFirstPlayer" Content="Remove player" Width="85" Height="25" IsEnabled="{Binding Player1.CanRemovePlayer}" Command="{Binding ClickPlayersOneButton}"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnRemoveSecondPlayer" Content="Remove player" Width="85" Height="25" IsEnabled="{Binding Player2.CanRemovePlayer}" Command="{Binding ClickPlayersTwoButton}"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnRemoveThirdPlayer" Content="Remove player" Width="85" Height="25" IsEnabled="{Binding Player3.CanRemovePlayer}" Command="{Binding ClickPlayersThreeButton}"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="btnRemoveFourthPlayer" Content="Remove player" Width="85" Height="25" IsEnabled="{Binding Player4.CanRemovePlayer}" Command="{Binding ClickPlayersFourButton}"/>
            <!---->
        </Grid>
        <!--музыкальный плеер-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnPlay" Content="PLAY!" Command="{Binding ClickPlay}"/>
            <Label x:Name="Timer" Content="{Binding GameRoundTime, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <TextBlock x:Name="txtblckSongName" Text="Song Name" Margin="10,5,0,0" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
