View/PlayersWindow.xaml

<Window x:Class="NameThatMusic.View.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameThatMusic.View"
        xmlns:vm="clr-namespace:NameThatMusic.ViewModel"
        mc:Ignorable="d"
        Title="PlayersWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="gGameFieldGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/><!--первый игрок-->
                <ColumnDefinition/><!--второй игрок-->
                <ColumnDefinition/><!--третий игрок-->
                <ColumnDefinition/><!--четвёртый игрок-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/><!--здесь будут аватарки игроков-->
                <RowDefinition Height="50"/><!--рисуем активность игрока-->
                <RowDefinition Height="150"/> <!--здесь будут очки игроков-->
            </Grid.RowDefinitions>
            <!--рисуем аватарки игоков-->
            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="spFirstPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="DarkBlue"></StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="spSecondPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="DarkRed"></StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" x:Name="spThirdPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="OrangeRed"></StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" x:Name="spFourthPlayer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="120" Background="Black"></StackPanel>
            <!---->
            <!--рисуем активность игрока-->
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spFirstPlayerActive" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding PW_Player1InGame}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="spSecondPlayerActive" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding PW_Player2InGame}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" x:Name="spThirdPlayerActive" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding PW_Player3InGame}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" x:Name="spFourthPlayerActive" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding PW_Player4InGame}"/>
            </StackPanel>
            <!--рисуем очки-->
            <StackPanel Grid.Row="2" Grid.Column="0" x:Name="spFirstPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player1.Scores}" Margin="0,5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="spSecondPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player2.Scores}" Margin="0,5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" x:Name="spThirdPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player3.Scores}" Margin="0,5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" x:Name="spFourthPlayerScores" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Scores"/>
                <TextBlock Text="{Binding Player4.Scores}" Margin="0,5"/>
            </StackPanel>
            <!---->
        </Grid>
    </Grid>
</Window>
