View/SettingsWindow.xaml

<Window x:Class="NameThatMusic.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameThatMusic.View"
        xmlns:vm="clr-namespace:NameThatMusic.ViewModel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Директория с музыкой" Margin="10,10,10,10"/>
            <TextBox Width="200" Margin="10,10,10,10"/>
            <Button Content="Выбрать" Margin="10,10,10,10" Width="100"/>
            <Button Content="Сохранить" Margin="10,10,10,10" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время проигрывания" Margin="10,10,10,10"/>
            <TextBox Width="50" Margin="10,10,10,10" Text="{Binding SW_RoundTime}"/>
            <Button Content="Сохранить" Margin="10,10,10,10" Width="100" Command="{Binding SW_ClickSaveRoundTime}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Случайное проигрывание" Margin="10,10,10,10"/>
            <CheckBox Margin="10,12,10,10"/>
        </StackPanel>
    </Grid>
</Window>
